/*
  © 2016 Intel Corporation
*/

// This is an incomplete X device module to learn how to translate 
//specifications to dml code. 

dml 1.4;

device x_device;

param desc = "example X device";

param documentation =
    "X device incomplete for dml workshop. Find the specification "
    + "on the documentation";

import "utility.dml";

param byte_order = "little-endian";

// Memory-space connection
connect target_mem_space {
    param documentation =
        "The memory space on which the X device operates. Data will be "
        + "read from and copied to the memory associated with this memory "
        + "space.";
    param configuration = "required";
    interface memory_space;
}

// DML Workshop
// Add your code HERE!



bank registers {

    param register_size = 4;

    register Buffer_Size size register_size @ 0x00 is read_only{
        field buffer_size_reg @ [31:0];
    }

    register Command size register_size @ 0x04{
        is read;
        is write;
        field cmd @ [31:0];
    }

    register File_Size size register_size @ 0x08 is read_only{
        field file_size_reg @ [31:0];
    }

    register Buffer[i<256] size register_size @ 0x0C + 4*i is read_only{
        field current_chunk @ [31:0];
    }

}